<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID4e9d05a0-00a4-45c5-9356-0c088cffa61e" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID42bf7531-23c7-4413-9c49-82e300a31237" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID7fa63cfc-66da-4d13-9087-4d7a0963b8d7" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDdb11fa05-d945-4bad-b35e-e353c0c29cd1" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDfcd5023c-8df0-4713-aca5-adf51dfa3717" path="C:\Users\Gregory\Documents\dhbw-graphische-programmierung\TPM-Ascet\experiments\Experiments\system\TirePressureMonitor_PC_2_\TirePressureMonitor_PC_2_.eex" hintPath="..\..\Experiments\system\TirePressureMonitor_PC_2_\TirePressureMonitor_PC_2_.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID4675fe70-6d3c-448b-adee-a610ac6a17cc" Created="2019-03-14T11:07:49.154Z" LastOpened="2019-03-14T11:07:49.155Z" LastSaved="2019-03-14T11:07:53.821Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID035ae044-efa5-4816-b3ba-44f88c050637" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>