ASAP2_VERSION 1 41
/begin PROJECT SystemTest_PC
	"Generated by ETAS from Project SystemTest_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE SystemTest_PC
		"Generated by ETAS ASCET7 from Project: SystemTest_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 3439352658
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC components.SystemTest.parameterANormal
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435028
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.SystemTest.parameterCNormal
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435030
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.SystemTest.parameterMNormal
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435038
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.SystemTest.parameterADeviation
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435024
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 7
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.SystemTest.parameterCDeviation
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43502C
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 8
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.SystemTest.parameterMDeviation
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435034
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 9
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.SystemTest.baseSignal
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435020
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.SystemTest.recalibrate
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43503C
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.deviationThreshold
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435040
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.Integrator_instance.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435044
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.Integrator_instance_2.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435048
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.Integrator_instance_3.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43504C
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.Integrator_instance_4.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x435050
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 3 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT components.SystemTest.RandomNumberGenerator_instance.memory
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1000
			ECU_ADDRESS 0x435000
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.SystemTest.RandomNumberGenerator_instance_2.memory
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1000
			ECU_ADDRESS 0x435002
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.SystemTest.RandomNumberGenerator_instance_3.memory
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1000
			ECU_ADDRESS 0x435004
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.SystemTest.RandomNumberGenerator_instance_4.memory
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1000
			ECU_ADDRESS 0x435006
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.velocityMessage.vFrontLeft
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45208C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.velocityMessage.vFrontRight
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452088
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.velocityMessage.vRearLeft
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452084
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.velocityMessage.vRearRight
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452080
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.deviationMessage.deviationDetected
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x452021
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.deviationMessage.recalibrate
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x452020
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.Integrator_instance.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452040
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.Integrator_instance_2.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452044
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.Integrator_instance_3.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452048
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.Integrator_instance_4.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45204C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_components_WarningSOSStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 4
			ECU_ADDRESS 0x45205B
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 4 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance.deltaTime
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452050
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 4 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance.time
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452054
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 4 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance.counterSignalShort
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 3
			ECU_ADDRESS 0x452059
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 4 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance.counterSignalLong
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 3
			ECU_ADDRESS 0x452058
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 4 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance.lampIsOn
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x45205A
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 4 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance_2.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_components_WarningSOSStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 4
			ECU_ADDRESS 0x452067
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 5 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance_2.deltaTime
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45205C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 5 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance_2.time
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452060
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 5 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance_2.counterSignalShort
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 3
			ECU_ADDRESS 0x452065
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 5 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance_2.counterSignalLong
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 3
			ECU_ADDRESS 0x452064
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 5 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.WarningSOS_instance_2.lampIsOn
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x452066
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 5 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceMessage.distanceFrontLeft
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452030
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceMessage.distanceFrontRight
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45202C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceMessage.distanceRearLeft
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452028
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceMessage.distanceRearRight
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452024
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceMessage.averageDistance
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x452034
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_components_WarningSOSStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_components_WarningSOSStatemachineStates_vtab
		/end COMPU_METHOD
		
		/begin COMPU_VTAB esdl_components_WarningSOSStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 5 
			/* value pair         */ 0 "Initial"
			/* value pair         */ 4 "ShortSignal"
			/* value pair         */ 2 "LampOff"
			/* value pair         */ 1 "End"
			/* value pair         */ 3 "LongSignal"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		
		/begin FUNCTION SystemTest_PC
			""
			/begin SUB_FUNCTION
				components.SystemTest
				components.TirePressureMonitor
				components.Average
				components.DeviationDetector
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.SystemTest
			""
			/begin DEF_CHARACTERISTIC
				components.SystemTest.parameterANormal
				components.SystemTest.parameterCNormal
				components.SystemTest.parameterMNormal
				components.SystemTest.parameterADeviation
				components.SystemTest.parameterCDeviation
				components.SystemTest.parameterMDeviation
				components.SystemTest.baseSignal
				components.SystemTest.recalibrate
			/end DEF_CHARACTERISTIC
			/begin OUT_MEASUREMENT
				components.deviationMessage.recalibrate
				components.velocityMessage.vFrontLeft
				components.velocityMessage.vFrontRight
				components.velocityMessage.vRearLeft
				components.velocityMessage.vRearRight
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				components.SystemTest.RandomNumberGenerator_instance
				components.SystemTest.RandomNumberGenerator_instance_2
				components.SystemTest.RandomNumberGenerator_instance_3
				components.SystemTest.RandomNumberGenerator_instance_4
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.SystemTest.RandomNumberGenerator_instance
			""
			/begin LOC_MEASUREMENT
				components.SystemTest.RandomNumberGenerator_instance.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.SystemTest.RandomNumberGenerator_instance_2
			""
			/begin LOC_MEASUREMENT
				components.SystemTest.RandomNumberGenerator_instance_2.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.SystemTest.RandomNumberGenerator_instance_3
			""
			/begin LOC_MEASUREMENT
				components.SystemTest.RandomNumberGenerator_instance_3.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.SystemTest.RandomNumberGenerator_instance_4
			""
			/begin LOC_MEASUREMENT
				components.SystemTest.RandomNumberGenerator_instance_4.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.deviationThreshold
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				components.deviationMessage.recalibrate
				components.velocityMessage.vFrontLeft
				components.velocityMessage.vFrontRight
				components.velocityMessage.vRearLeft
				components.velocityMessage.vRearRight
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				components.deviationMessage.deviationDetected
				components.distanceMessage.averageDistance
				components.distanceMessage.distanceFrontLeft
				components.distanceMessage.distanceFrontRight
				components.distanceMessage.distanceRearLeft
				components.distanceMessage.distanceRearRight
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				components.TirePressureMonitor.Integrator_instance
				components.TirePressureMonitor.Integrator_instance_2
				components.TirePressureMonitor.Integrator_instance_3
				components.TirePressureMonitor.Integrator_instance_4
				components.TirePressureMonitor.WarningSOS_instance
				components.TirePressureMonitor.WarningSOS_instance_2
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.Integrator_instance
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.Integrator_instance_2
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance_2.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance_2.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.Integrator_instance_3
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance_3.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance_3.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.Integrator_instance_4
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance_4.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance_4.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.WarningSOS_instance
			""
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.WarningSOS_instance.counterSignalLong
				components.TirePressureMonitor.WarningSOS_instance.counterSignalShort
				components.TirePressureMonitor.WarningSOS_instance.deltaTime
				components.TirePressureMonitor.WarningSOS_instance.lampIsOn
				components.TirePressureMonitor.WarningSOS_instance.sm
				components.TirePressureMonitor.WarningSOS_instance.time
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.WarningSOS_instance_2
			""
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.WarningSOS_instance_2.counterSignalLong
				components.TirePressureMonitor.WarningSOS_instance_2.counterSignalShort
				components.TirePressureMonitor.WarningSOS_instance_2.deltaTime
				components.TirePressureMonitor.WarningSOS_instance_2.lampIsOn
				components.TirePressureMonitor.WarningSOS_instance_2.sm
				components.TirePressureMonitor.WarningSOS_instance_2.time
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Average
			""
		/end FUNCTION
		
		/begin FUNCTION components.DeviationDetector
			""
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_VALUE_S32
			/* value              */ FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP SystemTest_PC
			""
			ROOT
			/begin SUB_GROUP
				components.SystemTest
				components.velocityMessage
				components.deviationMessage
				components.TirePressureMonitor
				components.distanceMessage
				components.Average
				components.DeviationDetector
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.SystemTest
			""
			/begin REF_CHARACTERISTIC
				components.SystemTest.parameterANormal
				components.SystemTest.parameterCNormal
				components.SystemTest.parameterMNormal
				components.SystemTest.parameterADeviation
				components.SystemTest.parameterCDeviation
				components.SystemTest.parameterMDeviation
				components.SystemTest.baseSignal
				components.SystemTest.recalibrate
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				components.SystemTest.RandomNumberGenerator_instance
				components.SystemTest.RandomNumberGenerator_instance_2
				components.SystemTest.RandomNumberGenerator_instance_3
				components.SystemTest.RandomNumberGenerator_instance_4
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.SystemTest.RandomNumberGenerator_instance
			""
			/begin REF_MEASUREMENT
				components.SystemTest.RandomNumberGenerator_instance.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.SystemTest.RandomNumberGenerator_instance_2
			""
			/begin REF_MEASUREMENT
				components.SystemTest.RandomNumberGenerator_instance_2.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.SystemTest.RandomNumberGenerator_instance_3
			""
			/begin REF_MEASUREMENT
				components.SystemTest.RandomNumberGenerator_instance_3.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.SystemTest.RandomNumberGenerator_instance_4
			""
			/begin REF_MEASUREMENT
				components.SystemTest.RandomNumberGenerator_instance_4.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.velocityMessage
			""
			/begin REF_MEASUREMENT
				components.velocityMessage.vFrontLeft
				components.velocityMessage.vFrontRight
				components.velocityMessage.vRearLeft
				components.velocityMessage.vRearRight
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.deviationMessage
			""
			/begin REF_MEASUREMENT
				components.deviationMessage.deviationDetected
				components.deviationMessage.recalibrate
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.deviationThreshold
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				components.TirePressureMonitor.Integrator_instance
				components.TirePressureMonitor.Integrator_instance_2
				components.TirePressureMonitor.Integrator_instance_3
				components.TirePressureMonitor.Integrator_instance_4
				components.TirePressureMonitor.WarningSOS_instance
				components.TirePressureMonitor.WarningSOS_instance_2
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.Integrator_instance
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.Integrator_instance_2
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance_2.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance_2.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.Integrator_instance_3
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance_3.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance_3.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.Integrator_instance_4
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance_4.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance_4.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.WarningSOS_instance
			""
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.WarningSOS_instance.counterSignalLong
				components.TirePressureMonitor.WarningSOS_instance.counterSignalShort
				components.TirePressureMonitor.WarningSOS_instance.deltaTime
				components.TirePressureMonitor.WarningSOS_instance.lampIsOn
				components.TirePressureMonitor.WarningSOS_instance.sm
				components.TirePressureMonitor.WarningSOS_instance.time
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.WarningSOS_instance_2
			""
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.WarningSOS_instance_2.counterSignalLong
				components.TirePressureMonitor.WarningSOS_instance_2.counterSignalShort
				components.TirePressureMonitor.WarningSOS_instance_2.deltaTime
				components.TirePressureMonitor.WarningSOS_instance_2.lampIsOn
				components.TirePressureMonitor.WarningSOS_instance_2.sm
				components.TirePressureMonitor.WarningSOS_instance_2.time
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.distanceMessage
			""
			/begin REF_MEASUREMENT
				components.distanceMessage.averageDistance
				components.distanceMessage.distanceFrontLeft
				components.distanceMessage.distanceFrontRight
				components.distanceMessage.distanceRearLeft
				components.distanceMessage.distanceRearRight
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Average
			""
		/end GROUP
		
		/begin GROUP components.DeviationDetector
			""
		/end GROUP
		
	/end MODULE
/end PROJECT
