ASAP2_VERSION 1 41
/begin PROJECT TirePressureMonitor_PC_2_
	"Generated by ETAS from Project TirePressureMonitor_PC_2_"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE TirePressureMonitor_PC_2_
		"Generated by ETAS ASCET7 from Project: TirePressureMonitor_PC_2_"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 3061856149
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC components.TirePressureMonitor.deviationThreshold
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434000
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.Integrator_instance1.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434004
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.Integrator_instance2.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434008
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.Integrator_instance3.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43400C
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.TirePressureMonitor.Integrator_instance4.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434010
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 3 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT components.TirePressureMonitor.Integrator_instance1.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451024
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.Integrator_instance2.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451028
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.Integrator_instance3.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45102C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.TirePressureMonitor.Integrator_instance4.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451030
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.velocityMessage.vFrontLeft
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451040
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.velocityMessage.vFrontRight
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45103C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.velocityMessage.vRearLeft
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451038
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.velocityMessage.vRearRight
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451034
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.deviationMessage.deviationDetected
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x451020
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin FUNCTION TirePressureMonitor_PC_2_
			""
			/begin SUB_FUNCTION
				components.TirePressureMonitor
				components.Average
				components.DeviationDetector
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.deviationThreshold
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				components.velocityMessage.vFrontLeft
				components.velocityMessage.vFrontRight
				components.velocityMessage.vRearLeft
				components.velocityMessage.vRearRight
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				components.deviationMessage.deviationDetected
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				components.TirePressureMonitor.Integrator_instance1
				components.TirePressureMonitor.Integrator_instance2
				components.TirePressureMonitor.Integrator_instance3
				components.TirePressureMonitor.Integrator_instance4
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.Integrator_instance1
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance1.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance1.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.Integrator_instance2
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance2.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance2.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.Integrator_instance3
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance3.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance3.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.TirePressureMonitor.Integrator_instance4
			""
			/begin DEF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance4.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance4.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Average
			""
		/end FUNCTION
		
		/begin FUNCTION components.DeviationDetector
			""
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP TirePressureMonitor_PC_2_
			""
			ROOT
			/begin SUB_GROUP
				components.TirePressureMonitor
				components.velocityMessage
				components.deviationMessage
				components.Average
				components.DeviationDetector
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.deviationThreshold
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				components.TirePressureMonitor.Integrator_instance1
				components.TirePressureMonitor.Integrator_instance2
				components.TirePressureMonitor.Integrator_instance3
				components.TirePressureMonitor.Integrator_instance4
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.Integrator_instance1
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance1.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance1.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.Integrator_instance2
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance2.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance2.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.Integrator_instance3
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance3.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance3.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.TirePressureMonitor.Integrator_instance4
			""
			/begin REF_CHARACTERISTIC
				components.TirePressureMonitor.Integrator_instance4.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.TirePressureMonitor.Integrator_instance4.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.velocityMessage
			""
			/begin REF_MEASUREMENT
				components.velocityMessage.vFrontLeft
				components.velocityMessage.vFrontRight
				components.velocityMessage.vRearLeft
				components.velocityMessage.vRearRight
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.deviationMessage
			""
			/begin REF_MEASUREMENT
				components.deviationMessage.deviationDetected
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Average
			""
		/end GROUP
		
		/begin GROUP components.DeviationDetector
			""
		/end GROUP
		
	/end MODULE
/end PROJECT
